### ISSUE TITLE
index dumps core (with small test case to reproduce the problem)

### ISSUE THREAD

**Issue by perkint** [paul-j-lucas/swishxx#1]
On my system I have the latest git clone of Swish++ and GCC version 5.4.0.

The index program in Swish++ is dumping core given the following test case:

```
#
# make a conf file that will index the filenames found inside a tar file
# (even if it is compressed with bzip2).
#
echo 'FilterFile *.bz2  bzip2 -dc %f >@/tmp/%B'      >/tmp/conf
echo 'FilterFile *.tar  tar tf    %f >@/tmp/%B.txt' >>/tmp/conf

#
# make a sample .tar.bz2 file that needs both filters.
#
echo 'I am a tiny text file' >/tmp/file.txt
tar cvjf /tmp/archive.tar.bz2 /tmp/file.txt

#
# test the index program with our sample file and conf...
#
echo /tmp/archive.tar.bz2 | index -v4 -c/tmp/conf -i/tmp/idx -
```
The error seen is as follows:

```
terminate called after throwing an instance of 'std::out_of_range'
what():  basic_string::erase: __pos (which is 18446744073709551615) > this->size() (which is 0)
```

A backtrace of the core file shows:

```
  Program terminated with signal SIGABRT, Aborted.

    #0  in raise () from /lib64/libc.so.6
    #1  in abort () from /lib64/libc.so.6
    #2  in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/libstdc++.so.6
    #3  in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/libstdc++.so.6
    #4  in std::terminate() () from /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/libstdc++.so.6
    #5  in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/libstdc++.so.6
    #6  in std::__throw_out_of_range_fmt(char const*, ...) () from /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/libstdc++.so.6
    #7  in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::erase(unsigned long, unsigned long) () from /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/libstdc++.so.6
    #8  in filter::substitute (this=0xcdd918, file_name=0xcd57f0 "") at filter.cpp:142
    #9  in do_file (file_name=0xcd57f0 "", dir_index=1) at do_file.cpp:122
    #10 in do_check_add_file (file_name=0x7ffd61fcb8f0 "/tmp/archive.tar.bz2") at directory.cpp:109
    #11 in main (argc=1, argv=0x7ffd61fcbe38) at index.cpp:496
```

Hopefully the problem can be recreated on your system.

For what it's worth, the same test case does *not* trigger a problem on an
older system of mine that is running Swish++ v.6.1.5 and GCC v.4.4.5.

Thanks for your consideration and for Swish++ (which rulez!)...  :^)

**Comment by brianrmurphy** [comment]
It's been quite a while since you posted this, but I wound up accidentally[1] installing this on a recent Ubuntu 24.04.3 LTS  install and saw the same bug when swish++ was used in indexing my installed doc files.  Ubuntu is apparently still building it from the tar file over on `http://swishplusplus.sourceforge.net/`.  I'll file a bug with Ubuntu and try to come up with a smaller patch against that code, but it also applies to this code so Paul might want to fix it here and ask them to use this code instead, since it actually has some test cases, some of which also fail for me so maybe the problem shown here would be caught if they ran some tests with the newer/different compilers they are using.  I'm using `g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0` and `libstdc++-13-dev:amd64` to build and see this issue; it may depend on the compiler and/or STL being used, as noted below.  (It's not clear that this is the only problem breaking these tests.)

I already have a fix but it's messy so perhaps Paul wants to produce a neater fix.  The use of a mixture of `std::string` and `char const *` in class `filter` (declared in `filter.h`) is a bit smelly, and indeed there is a bug there.

This is class `filter`:
```
class filter {
public:
  explicit filter( char const *command ) : command_template_( command ) { }
  filter( filter const& ) = default;
  filter& operator=( filter const& ) = default;
  ~filter();

  char const* substitute( char const *file_name );
  char const* substitute( std::string const &file_name );
  char const* exec() const;

private:
  char const *command_template_;
  std::string command_;
  std::string target_file_name_;
};
```

There are several problems with this choice, some in the implementation in `filter.cpp`:
* `filter::substitute()` returns a pointer into the rep of field `target_file_name_`.
    * => The value becomes invalid if this object is deleted.
    * => This does happen, and causes the observed bug, see below.
* `filter::exec()` returns a pointer into the rep of field `target_file_name_` if it is successful.
    * This is risky (is invalid if the filter goes away) but doesn't cause the bug.
 
The relevant context in `do_file.cpp` is as follows:
```
voiid do_file( char const* file_name ...) {
  ...
  typedef vector<filter> filter_list_type;
  filter_list_type filter_list;
  ...
  while ( true ) {
    FilterFile::const_pointer const f = file_filters[ file_name ];
    if ( !f )
      break;
    filter_list.push_back( *f );
    file_name = filter_list.back().substitute( file_name );
  }
```
After the first call to `filter_list.back().substitute()`, `file_name` is a pointer to the `target_file_name_` field of an object stored in `filter_list`.
If a second filter matches the resulting file, then on a second iteration that new filter will also be pushed onto `filter_list`.  Depending on the implementation of `std::vector`, this *may* cause the underlying representation to be resized, moving the `filter` object referenced by `file_name` at this point.  Depending on the implementation of``std::string`, this *may* cause the data pointed to by `file_name` to be moved, so that `file_name` is now a dangling pointer and anything can happen.  If you're lucky, you get a crash the next time it is used, in the subsequent call to  `substitute`.

The simple solution is to change the implementation of `filter` so that the `substitute` operation returns a `string` instead of a `char const *`, although that might incur a performance hit.

For convenient reference, here is the relevant part of `filter::substitute`:
```
char const *filter::substitute( char const *file_name ) {
  ...
  target_file_name_ = string( command_, target_pos, pos );
  ...
  unescape_filename( target_file_name_ );
  return target_file_name_.c_str();
}
```
I'm surprised modern compilers don't catch the pattern `return local_var.c_str()` which is obviously wrong.

[1] I used a script to perhaps too aggressively install doc packages by following apt/dpkg Suggests and Recommends.  (`cmake Suggests cmake-doc Recommends doc-base Suggests dhelp | dwww | dochelp | doc-central | yelp | khelpcenter`; `Dhelp Depends swish++`).

**Comment by brianrmurphy** [comment]
Oh, I have been reproducing the problem by running the `index` program with the following arguments:

--config-file /home/brm/Desktop/swish-conf.txt --follow-links -T /home/brm/tmp/ /usr/share/doc/krb5-doc/plugindev.pdf.gz /usr/share/doc/krb5-doc/build.pdf.gz /usr/share/doc/python3/python-policy.txt.gz /usr/share/doc/fp-compiler/3.2.2/NEWS.gz /usr/share/doc/bzip2/manual.ps.gz /usr/share/doc/autoconf/autoconf.pdf.gz /usr/share/doc/autoconf/autoconf.ps.gz

where /home/brm/Desktop/swish-conf.txt is the attached file.

[swish-conf.txt](https://github.com/user-attachments/files/23411859/swish-conf.txt)
